.servicePage .Banner {
    background-image: url('./images/service-banner.png');
    min-height: 50vh;
    background-size:cover;
}
.servicePage h1 {
    font-size: 56px !important;
    font-weight: 900 !important;
    line-height: 62px !important;
    font-family: "Poppins", sans-serif !important;
    color: #fff;
    text-align:center;
}
.servicePage .Banner .row.d-flex {
    justify-content: center;
}
.service-card svg {
    font-size: 78px !important;
    color: #f9004d;
  margin: auto;
    display: block;
}
/* #service-card1{
    background-image: url('./images/service-1.jpg');
    
}
#service-card2{
    background-image: url('./images/service-2.jpg');
   
}
#service-card3{
    background-image: url('./images/service-3.jpeg');
   
} */
.service-cards {
    /* padding: 20px; */
    background-size: cover;
    /* height: 100%; */
    opacity: 0.9;
    /* max-width: 30% !important; */
    /* margin: 0 20px; */
    background-repeat: no-repeat;
    background-position: center;
}
.service-card {
    background-color: #fff;
    padding: 50px 30px;
    margin: 0px 00px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.services {
    padding: 90px 0px;
}
.logo-slider{
    background-color: #ffc20f;
}
.service-card img.img-fluid {
    width: 250px;
    display: block;
    margin: auto;
}
.service-card h3 {
    text-align: center!important;
    /* margin: 10px 0; */
    min-height: 59px;
}
.service-card p {
    min-height: 100px;
}
.person-details {
    background-color: #f9004d;
}

img.person-img {
    border-radius: 50%;
    margin-bottom: 1rem;
    width: 150px;
    margin: 1rem auto;
    height: 150px;
    object-fit: cover;
    border: 4px solid var(--clr-grey-8);
    box-shadow: var(--dark-shadow);
}
h4.text-center.my-1.test-name {
    text-transform: uppercase;
    color: #ba5d2c;
    margin-bottom: 0.25rem;
}
p.text-center.my-1.review-title {
    text-transform: capitalize;
    margin-bottom: 0.75rem;
    color: #617d98;
}
.icon {
  display:block;
  font-size: 3rem;
  color: #ba5d2c;
  text-align:center;
 margin:1rem auto;
}
.slick-prev:before, .slick-next:before {
    color: #ba5d2c;
   
}

@media screen and (max-width: 600px){
    .services h2.title{
        font-size:30px;
        line-height: 35px;
    }
    .services {
        padding: 50px 20px;
    }
    .slick-next {
        right: 12px;
    }
    .slick-prev {
        left: 12px;
    }
    .service-card {
        padding: 30px 20px;
    }
    .servicePage .Banner {
        min-height: 30vh;
    }
    .servicePage h1 {
    font-size: 47px !important;
        line-height:52px;
}
}

@media screen and (min-width: 601px) and (max-width:1024px){
    .service-card {
        padding: 30px 20px;
    }
    .service-card h3 {
        min-height: 45px;
        font-size: 14px;
    }
    .slick-next {
        right: 12px;
    }
    .slick-prev {
        left: 12px;
    }
}

